
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="header"></div>
<script src="/loadHeader.js"></script>
    <form action="/register" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password" required>
        <input type="file" id="profilePicture" name="profilePicture" accept=".png, .jpg" required>
        <button type="submit">Register</button>
    </form>
    <script>
        function validateForm() {
            const password = document.getElementById("password");
            const repeatPassword = document.getElementById("repeatPassword");
            if (password.value !== repeatPassword.value) {
                alert("Passwords do not match!");
                password.classList.add("error");
                repeatPassword.classList.add("error");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>